<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Jars</title>
    <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="font-sans">
    <main class="flex flex-col h-screen justify-between relative">
        <div class="flex flex-col sticky top-0 bg-white">
            <header class="">
                <nav class="">
                    <ul class="flex sm-flex-col gap-5 font-bold text-blue-600 p-3 bg-green-300 pl-6">
                        <li><a href="#">Home</a></li>
                        <li><a href="form.html">Get Started</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                    <h1 class="text-slate-900 text-center text-3xl font-bold align-middle mt-4 mb-6">Budget Jars</h1>
                </nav>           
            </header>

            <div class="" id="manage">
                <form class="flex p-2 flex-col items-center">
                    <div>
                        <label>Choose a jar:</label>
                        <select class="options" id="category">
                         <!-- see script -->
                        </select>
                    </div>
                    <div class="flex">
                        <label>Amount</label>
                        <input class="bg-orange-400 text-center" type="number" id="amt">
                        <div class="buttons">
                            <button class='text-5xl bg-green-300'type="submit" id="depositButton"> + </button>
                            <button class='text-5xl bg-red-300'type="submit" id="spendButton"> - </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- ---------------------------------------------------------- -->
        <div class=" flex flex-col justify-center items-center gap-y-5 py-5 sm:flex sm:flex-row sm:space-x-5" id="jars"></div>
        <!-- ---------------------------------------------------------- -->
    <!-- FOOTER ---------------------------------------------------------- -->
        <footer class="footer text-slate-50 bg-slate-900">
            <ul class="container max-w-screen mx-auto items-center flex justify-between p-4">
                <li>Paloma Valdez-Marsh</li>
                <li>2023</li>
            </ul>
        </footer>
    </main>
    <script src="main.js" type="module"></script>
</body>
</html>